{
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev\" \"npm run build:typed-css:watch\"",
    "dev1": "next dev",
    "build": "npm run build:typed-css && next build",
    "build:typed-css": "tsm src --ignore \"**/table.scss\" --ignore \"**/nprogress.scss\" --ignore \"**/index.scss\"",
    "build:typed-css:watch": "tsm src -w --ignore \"**/table.scss\" --ignore \"**/nprogress.scss\" --ignore \"**/index.scss\"",
    "start": "next start",
    "prod": "npm run start",
    "test-tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@casper124578/useful": "^0.0.13",
    "axios": "^0.21.1",
    "cookie": "^0.4.1",
    "date-fns": "^2.22.1",
    "next": "11.0.1",
    "nprogress": "^0.2.0",
    "preact": "^10.5.14",
    "react": "17.0.2",
    "react-cool-onclickoutside": "^1.6.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.4",
    "react-select": "^4.3.1",
    "react-toastify": "^7.0.4",
    "react-tooltip": "^4.2.21",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "sass": "^1.35.2"
  },
  "devDependencies": {
    "@types/cookie": "^0.4.1",
    "@types/nprogress": "^0.2.0",
    "@types/react": "17.0.14",
    "@types/react-dom": "^17.0.9",
    "@types/react-select": "^4.0.17",
    "concurrently": "^6.2.0",
    "typed-scss-modules": "^4.1.1",
    "typescript": "4.3.5"
  }
}
