{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/main",
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**"
      ]
    },
    "test-tsc": {
      "dependsOn": [
        "^test-tsc"
      ],
      "cache": false,
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "watch": {
      "cache": false,
      "outputs": [
        ".next/**",
        "dist/**"
      ],
      "dependsOn": [
        "^watch"
      ]
    }
  }
}