{
  "private": true,
  "scripts": {
    "dev": "nodemon"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/compression": "^1.7.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.10",
    "@types/csurf": "^1.11.1",
    "@types/express": "^4.17.12",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/node": "^15.12.2",
    "nodemon": "^2.0.7",
    "prisma": "^2.24.1",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.3.2"
  },
  "dependencies": {
    "@prisma/client": "^2.24.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "1.4.5",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "date-fns": "^2.22.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "yup": "^0.32.9"
  }
}
